# m1212

./: .gitignore  README.md  References.d  pom.xml
api/m1212-api/: pom.xml
api/m1212-api/src/main/java/com/cfw/m1212/api/: CommentService.java  DescriptionService.java  DescriptionsService.java  MovieService.java  RecommendService.java  TypeService.java  UserService.java
center/m1212-center-register/: pom.xml
center/m1212-center-register/src/main/java/com/cfw/m1212/center/register/: RegisterCenterApplication.java
center/m1212-center-register/src/main/resources/: application.properties
feign/m1212-feign-user/: pom.xml
feign/m1212-feign-user/src/main/java/com/cfw/m1212/feign/user/: ServerUserControllerFeign.java
model/m1212-model/: pom.xml
model/m1212-model/src/main/java/com/cfw/m1212/model/: Comment.java  Description.java  Movie.java  Recommend.java  Type.java  User.java
model/m1212-model/src/main/java/com/cfw/m1212/model/db/: Comment.java  Description.java  Movie.java  Recommend.java  Type.java  User.java
model/m1212-model/src/main/java/com/cfw/m1212/model/response/: ServerResponseBO.java
server/m1212-server-comment/: pom.xml
server/m1212-server-comment/config/: application.properties
server/m1212-server-comment/src/main/java/com/cfw/m1212/server/comment/: Application.java  ServerCommentApplication.java
server/m1212-server-comment/src/main/resources/: ApplicationContext-rabbitInitialization.xml  log4j2.xml
server/m1212-server-comment/src/main/resources/mybatis/: CommentMapper.xml
server/m1212-server-comment/src/test/java/dao/: CommentDaoTest.java
server/m1212-server-comment/src/test/java/mapper/: CommentMapperTest.java
server/m1212-server-comment/src/test/java/service/: CommentServiceTest.java
server/m1212-server-commons/: pom.xml
server/m1212-server-commons/src/main/java/com/cfw/m1212/server/commons/bo/: ServerResponseBO.java
server/m1212-server-commons/src/main/java/com/cfw/m1212/server/commons/controller/: ServerUserControllerInterface.java
server/m1212-server-commons/src/main/java/com/cfw/m1212/server/commons/enums/: AccountTypeEnum.java  RedisKeyEnum.java  ResponseTypeEnum.java
server/m1212-server-commons/src/main/java/com/cfw/m1212/server/commons/exception/: FileHouseException.java  ServiceException.java  ServiceExceptionUtils.java  UnknownFileTypeException.java
server/m1212-server-commons/src/main/java/com/cfw/m1212/server/commons/properties/: CommonProperties.java
server/m1212-server-commons/src/main/java/com/cfw/m1212/server/commons/reflect/: SimpleAssign.java
server/m1212-server-commons/src/main/java/com/cfw/m1212/server/commons/utils/: DateHelper.java  FileTypes.java  FileUtils.java
server/m1212-server-description/: pom.xml
server/m1212-server-description/config/: log4j2.xml
server/m1212-server-description/src/main/resources/: ApplicationContext-rabbitInitialization.xml  application.properties
server/m1212-server-description/src/main/resources/mybatis/: DescriptionMapper.xml  DescriptionsMapper.xml
server/m1212-server-logger/: pom.xml
server/m1212-server-logger/src/main/java/com/cfw/m1212/server/logger/: Application.java  (+1 more)
server/m1212-server-logger/src/main/resources/: ApplicationContext-rabbitInitialization.xml  application.properties  log4j2.xml
server/m1212-server-movie/: pom.xml
server/m1212-server-movie/src/main/resources/: ApplicationContext-rabbitInitialization.xml  application.properties
server/m1212-server-movie/src/main/resources/mybatis/: MovieMapper.xml
server/m1212-server-recommend/: pom.xml
server/m1212-server-search/: pom.xml
server/m1212-server-spider/: pom.xml
server/m1212-server-type/: pom.xml
server/m1212-server-type/src/main/resources/: ApplicationContext-rabbitInitialization.xml  application.properties
server/m1212-server-type/src/main/resources/mybatis/: TypeMapper.xml
server/m1212-server-user/: pom.xml
server/m1212-server-user/config/: application.properties
server/m1212-server-user/src/main/resources/: ApplicationContext-rabbitInitialization.xml  application.properties  log4j2.xml
server/m1212-server-user/src/main/resources/mybatis/: UserMapper.xml  mybaits-config.xml
server/m1212-server-user/src/test/java/mapper/: UsersMapperTest.java
server/m1212-server-user/src/test/java/util/: UniqueGeneratorTest.java
web/m1212-web-comment/: pom.xml
web/m1212-web-comment/src/main/resources/: ApplicationContext-rabbitInitialization.xml  application.properties
web/m1212-web-commons/: pom.xml
web/m1212-web-commons/src/main/java/com/cfw/m1212/web/commons/controller/: BaseController.java
web/m1212-web-commons/src/main/java/com/cfw/m1212/web/commons/dto/: MovieComment.java  MovieDetails.java  MovieSubmit.java  Page.java  UploadResult.java
web/m1212-web-commons/src/main/java/com/cfw/m1212/web/commons/enums/: ResponseTypeEnum.java
web/m1212-web-commons/src/main/java/com/cfw/m1212/web/commons/utils/: CodeHelper.java  Constant.java  Constants.java  Folder.java
web/m1212-web-commons/src/main/java/com/cfw/m1212/web/commons/vo/: MoviesResponse.java  RsaVO.java
web/m1212-web-home/: pom.xml
web/m1212-web-home/config/: ApplicationContext-rabbitInitialization.xml  application.properties
web/m1212-web-home/src/main/resources/: ApplicationContext-rabbitInitialization.xml
web/m1212-web-login/: pom.xml
web/m1212-web-login/config/: application.properties  log4j2.xml
web/m1212-web-login/src/main/resources/: ApplicationContext-rabbitInitialization.xml  application.properties  log4j2.xml
web/m1212-web-manage/: pom.xml
web/m1212-web-manage/config/: application.properties
web/m1212-web-manage/src/main/resources/: ApplicationContext-rabbitInitialization.xml
web/m1212-web-manage/src/main/resources/static/admin/: details.html  edit.html  manage.html  movies.html  recommend.html  types.html  userCenter.html
web/m1212-web-register/: pom.xml
web/m1212-web-register/src/main/resources/: ApplicationContext-rabbitInitialization.xml  application.properties  log4j2.xml
web/m1212-web-test/: pom.xml
web/m1212-web-test/src/main/resources/: application.properties
(+92 files in other folders)
