server.port=8084

# Rabbitmq
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.template.reply-timeout=10000
# Used to initialize rabbitmq properties.
c.rabbitmq.message-expiration=30000

# Movies
movies.rsaKeyPairNumber=10
movies.module-name=m1212-web-comment
# Movies-RPC




