server.port=8001

spring.application.name=m1212-register-center

eureka.instance.hostname=localhost
# 关闭自我保护
eureka.server.enable-self-preservation=true
# 结点清理时间间隔
eureka.server.eviction-interval-timer-in-ms=30000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false