movies.module-name=m1212-server-logger
# Used to start log record thread.
c.rabbitmq.mq-queue-threads-number.m1212-web-login-log-queue=1
c.rabbitmq.mq-queue-threads-number.m1212-web-register-log-queue=1
c.rabbitmq.mq-queue-threads-number.m1212-web-home-log-queue=1
c.rabbitmq.mq-queue-threads-number.m1212-web-manage-log-queue=1
c.rabbitmq.mq-queue-threads-number.m1212-server-user-log-queue=1
c.rabbitmq.mq-queue-threads-number.m1212-server-comment-log-queue=1
c.rabbitmq.mq-queue-threads-number.m1212-server-description-log-queue=1
c.rabbitmq.mq-queue-threads-number.m1212-server-movie-log-queue=1
c.rabbitmq.mq-queue-threads-number.m1212-server-type-log-queue=1
# Used to initialize rabbitmq properties.