server.port=8083
spring.application.name=m1212-web-login

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.data.redis.repositories.enabled=true

# Rabbitmq
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.template.reply-timeout=10000
# Used to initialize rabbitmq properties.
#c.rabbitmq.message-expiration=30000

# Movies
movies.rsaKeyPairNumber=10
movies.module-name=m1212-web-register

# Spring-Cloud
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
feign.hystrix.enabled=true