server.port=8002

spring.application.name=m1212-server-user

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/graduate_design?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.data.redis.repositories.enabled=true

# Rabbitmq
spring.rabbitmq.listener.simple.auto-startup=true

# Mybatis
mybatis.type-aliases-package=com.cfw.m1212.model
mybatis.mapper-locations[0]=classpath:/mybatis/*Mapper.xml
#mybatis.config-location=

# Movies
movies.module-name=m1212-server-user

# Spring-Cloud
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/