spring.application.name=m1212-server-user

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cfw.movies.mysql.com:18347/graduate_design?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=learner
spring.datasource.password=upmLEARN@892
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.data.redis.repositories.enabled=true

# Mybatis
mybatis.type-aliases-package=com.cfw.m1212.model
mybatis.mapper-locations[0]=classpath:/mybatis/*.xml

# Rabbitmq
spring.rabbitmq.listener.simple.auto-startup=true


# Spring Remoting - RabbitMQ
# RPC
rabbitmq.properties.map.rabbit-m-q-properties-map.rpc.usage=RPC
# RPC-Exchange
rabbitmq.properties.map.rabbit-m-q-properties-map.rpc.exchange.name=m1212-rpc-exchange
rabbitmq.properties.map.rabbit-m-q-properties-map.rpc.exchange.type=direct
rabbitmq.properties.map.rabbit-m-q-properties-map.rpc.exchange.durable=true
rabbitmq.properties.map.rabbit-m-q-properties-map.rpc.exchange.autoDelete=false
# RPC-Queue
rabbitmq.properties.map.rabbit-m-q-properties-map.rpc.queues[0].name=m1212-server-user-rpc-queue
rabbitmq.properties.map.rabbit-m-q-properties-map.rpc.queues[0].durable=true
rabbitmq.properties.map.rabbit-m-q-properties-map.rpc.queues[0].autoDelete=false
rabbitmq.properties.map.rabbit-m-q-properties-map.rpc.queues[0].exclusive=false
# RPC-Binding
rabbitmq.properties.map.rabbit-m-q-properties-map.rpc.bindings[0].destination=m1212-server-user-rpc-queue
rabbitmq.properties.map.rabbit-m-q-properties-map.rpc.bindings[0].destinationType=QUEUE
rabbitmq.properties.map.rabbit-m-q-properties-map.rpc.bindings[0].exchange=m1212-rpc-exchange
rabbitmq.properties.map.rabbit-m-q-properties-map.rpc.bindings[0].routingKey=m1212-server-user-rpc-key
# LOG
rabbitmq.properties.map.rabbit-m-q-properties-map.log.usage=LOG
# LOG-Queue
rabbitmq.properties.map.rabbit-m-q-properties-map.log.queues[0].name=m1212-server-user-log-queue
rabbitmq.properties.map.rabbit-m-q-properties-map.log.queues[0].durable=false
rabbitmq.properties.map.rabbit-m-q-properties-map.log.queues[0].autoDelete=true
rabbitmq.properties.map.rabbit-m-q-properties-map.log.queues[0].exclusive=false

